<html>
    <head>
        <title>Instagram</title>
       <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            .sag{
                float:right;
                width: 50%;
                background: white;
                padding: 10px 25px;
                border: 1px solid #ddd;
            
            }
            .sol{
                margin: 80px 0;
                width: 50%;
                float:left;
                text-align: right;
            }
            .all{
                width: 600px;
                margin: auto;
            }
            body{
                background: #fafafa;
            }
            .fbbutton{
                width: 100%;
                background: #3897f0;
                color: white;
                padding: 5px;
                border: none;
                border-radius: 4px;
            }
            .orta-xett{
                margin:15px 0;
                color: #888;
                text-align: center;
            }
            .qeydiyyat input{
                width: 100%;
                padding: 9px;
                background: #fafafa; 
                border: none;
                outline-color: #888;
                margin: 3px 0;
                font-size: 10px
            }
            .sag h1{
                font-family: 'Pacifico', cursive;
                font-family: 'Kaushan Script', cursive;
                text-align: center;
            }
            .sag p{
                text-align: center;
            }
            .regbutton{
                width:100%;
                background: #3897f0;
                border: none;
                border-radius: 4px;
                color: white;
                padding:3px;
            }
        </style>
    </head>


    <body>
        <div class="all">

        <!-- sol hissesi -->
        <div class="sol">

            <img width="100%" src="img.png">

        </div>
        <!-- sol teref baglandi -->
        <div class="sag">

            <h1>Instagram</h1>
            <p> Sign up to see photos and videos from your friends.</p>
                        
    <input class="fbbutton" type="submit" value='Facebook ile qowul'>
    <div class="orta-xett">OR<div>
    
    <div class="qeydiyyat">
       <input placeholder="Mobile Number or Email">
       <input placeholder="Full Name">
       <input placeholder="User Name">
       <input placeholder="Password">
    </div>

       
       <input class="regbutton" value="Sign up" type="submit">
       

        </div>
        </div>
    </body>
</html>